digraph propNet
{
	"@33710777"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@33710777"->"@41a13003"; 
	"@1c7c417e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1c7c417e"->"@6ebada50"; 
	"@51f0a0c8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@51f0a0c8"->"@3f11cedd"; 
	"@597b40a8"[shape=circle, style= filled, fillcolor=white, label="( diagonal x )"]; "@597b40a8"->"@75a31b48"; 
	"@4de0b6ca"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4de0b6ca"->"@7a5e84c3"; 
	"@3e59d9f8"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3e59d9f8"->"@21c88db"; 
	"@6ebada50"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6ebada50"->"@2d52f2fb"; 
	"@27056def"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@27056def"->"@53f40c54"; 
	"@2718f858"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2718f858"->"@5cf9290d"; 
	"@19ebe469"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19ebe469"->"@6f8c90fd"; 
	"@6de83331"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6de83331"->"@272e3d60"; 
	"@5c00afb7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5c00afb7"->"@88de962"; 
	"@a47775"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer noop )"]; 
	"@2fd6e265"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2fd6e265"->"@3eaac006"; 
	"@4f77037a"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 2 ) )"]; 
	"@5b0eaec2"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@5b0eaec2"->"@7365b411"; "@5b0eaec2"->"@20f37142"; "@5b0eaec2"->"@4a83faf"; 
	"@6c4893ec"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6c4893ec"->"@17fd277f"; 
	"@7365b411"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7365b411"->"@61971ab"; 
	"@76204d9b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@76204d9b"->"@2519eb05"; 
	"@5b649d6f"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 2 ) )"]; 
	"@586efe67"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@586efe67"->"@24b987eb"; 
	"@ffdd1bc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@ffdd1bc"->"@60d495d7"; 
	"@24e32ebe"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@24e32ebe"->"@2519dfef"; 
	"@1658cd08"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 50 )"]; 
	"@b64c9d9"[shape=circle, style= filled, fillcolor=red, label="( true ( control xplayer ) )"]; "@b64c9d9"->"@2dc42634"; "@b64c9d9"->"@13ba518f"; "@b64c9d9"->"@12c7d5cf"; "@b64c9d9"->"@3bccdcbd"; "@b64c9d9"->"@69037c66"; "@b64c9d9"->"@118b69c2"; "@b64c9d9"->"@24af4e03"; "@b64c9d9"->"@9c89957"; "@b64c9d9"->"@235d4338"; "@b64c9d9"->"@4baa9110"; "@b64c9d9"->"@2c0a6e8e"; 
	"@3849b215"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3849b215"->"@2db86d24"; 
	"@535e5cf8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 x ) )"]; "@535e5cf8"->"@56dfbac3"; "@535e5cf8"->"@6ebada50"; "@535e5cf8"->"@f787759"; 
	"@2e17578f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e17578f"->"@29502621"; 
	"@4cf92ef9"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 3 ) )"]; "@4cf92ef9"->"@66ac395"; "@4cf92ef9"->"@567ee063"; "@4cf92ef9"->"@e1836e"; 
	"@2519eb05"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2519eb05"->"@4894a84a"; 
	"@3467837"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3467837"->"@29502621"; 
	"@2872d60b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 o ) )"]; "@2872d60b"->"@2fd1fc5c"; "@2872d60b"->"@76204d9b"; "@2872d60b"->"@5a3b8383"; "@2872d60b"->"@2718f858"; 
	"@5ba667d0"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 3 ) )"]; "@5ba667d0"->"@66ac395"; "@5ba667d0"->"@2a25506b"; "@5ba667d0"->"@57847f54"; 
	"@6aef4fd0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6aef4fd0"->"@5611789"; 
	"@6ba91b2b"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 3 ) )"]; 
	"@66ac395"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@66ac395"->"@4b4e6e7d"; 
	"@41827245"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@41827245"->"@78924119"; 
	"@646de7e3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@646de7e3"->"@66a3e2e0"; 
	"@6a1a9aee"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@6a1a9aee"->"@7365b411"; "@6a1a9aee"->"@20f37142"; 
	"@39226771"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 1 b ) )"]; 
	"@30f148b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 o ) )"]; "@30f148b"->"@646de7e3"; "@30f148b"->"@2fd1fc5c"; "@30f148b"->"@63cd18fd"; "@30f148b"->"@5766f480"; 
	"@60d495d7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@60d495d7"->"@27a3aaba"; 
	"@15cad6d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15cad6d"->"@33710777"; 
	"@57847f54"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57847f54"->"@1a3cdacb"; 
	"@d5cbf25"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 1 ) )"]; "@d5cbf25"->"@a37f72b"; "@d5cbf25"->"@2a25506b"; "@d5cbf25"->"@7312ad46"; 
	"@13b33e0d"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 3 ) )"]; 
	"@49ebd637"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@49ebd637"->"@4ae000a2"; 
	"@3f8d8a88"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 2 ) )"]; "@3f8d8a88"->"@59a80c6a"; "@3f8d8a88"->"@4606b3cd"; "@3f8d8a88"->"@10562693"; 
	"@2dab98b9"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 x ) )"]; "@2dab98b9"->"@10e7a27e"; "@2dab98b9"->"@4c15e318"; "@2dab98b9"->"@50cb23c5"; "@2dab98b9"->"@24e32ebe"; 
	"@2db86d24"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2db86d24"->"@b64c9d9"; 
	"@55f20120"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 1 b ) )"]; 
	"@73f96f20"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@73f96f20"->"@6adcf674"; 
	"@3f916aab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3f916aab"->"@119fc7a0"; 
	"@676e582a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@676e582a"->"@119fc7a0"; 
	"@564dac95"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@564dac95"->"@5a3b8383"; 
	"@6a5d60aa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6a5d60aa"->"@4de0b6ca"; 
	"@37742389"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 0 )"]; 
	"@6a1dadaa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6a1dadaa"->"@2c9a30b1"; 
	"@22139758"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@22139758"->"@3849b215"; 
	"@2cb6a5d3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2cb6a5d3"->"@b40d694"; 
	"@70a21e54"[shape=circle, style= filled, fillcolor=white, label="( column 2 x )"]; "@70a21e54"->"@75a31b48"; 
	"@27a3aaba"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@27a3aaba"->"@44a96d6c"; 
	"@4b4e6e7d"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 3 )"]; "@4b4e6e7d"->"@676e582a"; "@4b4e6e7d"->"@3e59d9f8"; "@4b4e6e7d"->"@725e670d"; "@4b4e6e7d"->"@2d5ebab4"; "@4b4e6e7d"->"@32f70f30"; "@4b4e6e7d"->"@59e64a6f"; 
	"@7c09534f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7c09534f"->"@2c5c8427"; 
	"@2a25506b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2a25506b"->"@77c2b66a"; 
	"@77c2b66a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 2 )"]; "@77c2b66a"->"@67413d91"; "@77c2b66a"->"@540733b1"; "@77c2b66a"->"@15e7ae59"; "@77c2b66a"->"@1a5b7d6f"; "@77c2b66a"->"@171ceab"; "@77c2b66a"->"@12073544"; 
	"@5843c9da"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 3 ) )"]; 
	"@63cd18fd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@63cd18fd"->"@2e23bd3b"; 
	"@d814cd3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d814cd3"->"@3d57369e"; 
	"@32807f5"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 2 b ) )"]; 
	"@6adcf674"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 2 b ) )"]; "@6adcf674"->"@3f916aab"; "@6adcf674"->"@761454de"; "@6adcf674"->"@68394b1b"; "@6adcf674"->"@47ec3d09"; "@6adcf674"->"@676e582a"; "@6adcf674"->"@7c09534f"; "@6adcf674"->"@69037c66"; "@6adcf674"->"@71564def"; "@6adcf674"->"@2a88981e"; 
	"@20ce53fc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@20ce53fc"->"@49ebd637"; 
	"@53e49e15"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53e49e15"->"@17b4b780"; 
	"@10e7a27e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10e7a27e"->"@575d06dd"; 
	"@2e23bd3b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2e23bd3b"->"@4cbf7db8"; 
	"@50cb23c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@50cb23c5"->"@30758946"; 
	"@7fe8546"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 3 )"]; "@7fe8546"->"@1128c7d2"; "@7fe8546"->"@68394b1b"; "@7fe8546"->"@4a1ed3db"; "@7fe8546"->"@d814cd3"; "@7fe8546"->"@257a5bf7"; "@7fe8546"->"@5569e2d0"; 
	"@4b0be713"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 2 ) )"]; "@4b0be713"->"@59a80c6a"; "@4b0be713"->"@57991440"; "@4b0be713"->"@10562693"; 
	"@2a242f84"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 x ) )"]; "@2a242f84"->"@f787759"; "@2a242f84"->"@24e32ebe"; "@2a242f84"->"@1932f1d0"; 
	"@bd4997b"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 2 ) )"]; 
	"@1ef807af"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@1ef807af"->"@5397ab7d"; "@1ef807af"->"@39226771"; "@1ef807af"->"@a7bc66b"; "@1ef807af"->"@24cce823"; "@1ef807af"->"@32807f5"; "@1ef807af"->"@1b54905"; "@1ef807af"->"@343523e2"; "@1ef807af"->"@2dc0820b"; "@1ef807af"->"@55f20120"; "@1ef807af"->"@cc6e535"; 
	"@6512e5a6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6512e5a6"->"@4f77037a"; 
	"@3a370a0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 o ) )"]; "@3a370a0"->"@76204d9b"; "@3a370a0"->"@6be61e93"; "@3a370a0"->"@499c8312"; "@3a370a0"->"@2c5c8427"; "@3a370a0"->"@5766f480"; 
	"@1efb3a27"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1efb3a27"->"@b378df4"; 
	"@4e045013"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 100 )"]; 
	"@10562693"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10562693"->"@7fe8546"; 
	"@26f1a28a"[shape=circle, style= filled, fillcolor=white, label="( line o )"]; "@26f1a28a"->"@4e045013"; "@26f1a28a"->"@4a83faf"; "@26f1a28a"->"@5033d21e"; "@26f1a28a"->"@78b1b5ad"; 
	"@1128c7d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1128c7d2"->"@ffdd1bc"; 
	"@4dc79451"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4dc79451"->"@69da79bb"; 
	"@4c15e318"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4c15e318"->"@17b4b780"; 
	"@267f7044"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@267f7044"->"@7ceed95b"; 
	"@5cf9290d"[shape=circle, style= filled, fillcolor=white, label="( row 3 o )"]; "@5cf9290d"->"@1064450e"; 
	"@31a264bb"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@31a264bb"->"@70a21e54"; 
	"@1c6dc3fa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1c6dc3fa"->"@6a5d60aa"; 
	"@6de2eb01"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6de2eb01"->"@774b2d51"; 
	"@7a5e84c3"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 x ) )"]; "@7a5e84c3"->"@4c15e318"; "@7a5e84c3"->"@373835ba"; "@7a5e84c3"->"@56dfbac3"; "@7a5e84c3"->"@1c6dc3fa"; 
	"@1aae98b6"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 3 b ) )"]; "@1aae98b6"->"@6e5efd25"; "@1aae98b6"->"@2e585191"; "@1aae98b6"->"@1c7c417e"; "@1aae98b6"->"@13ba518f"; "@1aae98b6"->"@2a88981e"; "@1aae98b6"->"@57847f54"; "@1aae98b6"->"@7afbec20"; "@1aae98b6"->"@5569e2d0"; "@1aae98b6"->"@4d95dd74"; 
	"@3a01007a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3a01007a"->"@5548e482"; 
	"@1c834a72"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 x ) )"]; "@1c834a72"->"@373835ba"; "@1c834a72"->"@31a264bb"; "@1c834a72"->"@24b987eb"; 
	"@e1836e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@e1836e"->"@557bab35"; 
	"@41a13003"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@41a13003"->"@7537e98f"; 
	"@50e17c3c"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 o ) )"]; "@50e17c3c"->"@b378df4"; "@50e17c3c"->"@646de7e3"; "@50e17c3c"->"@6be61e93"; 
	"@4f4ef0ab"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4f4ef0ab"->"@1c834a72"; 
	"@5b1c319c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b1c319c"->"@2dab98b9"; 
	"@795a513a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@795a513a"->"@73f96f20"; 
	"@258ec6f5"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@258ec6f5"->"@40a81216"; 
	"@4274aa53"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4274aa53"->"@557479ec"; 
	"@25002571"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@25002571"->"@349d618c"; 
	"@748e6591"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@748e6591"->"@33bbaf82"; 
	"@4cbf7db8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4cbf7db8"->"@30f148b"; 
	"@5033d21e"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 0 )"]; 
	"@b40d694"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@b40d694"->"@6d2c0f26"; 
	"@75a31b48"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@75a31b48"->"@2754504e"; 
	"@10eae26a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@10eae26a"->"@795a513a"; 
	"@3603dd0a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3603dd0a"->"@75830b41"; 
	"@224300f9"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 o ) )"]; "@224300f9"->"@646de7e3"; "@224300f9"->"@76204d9b"; "@224300f9"->"@2b6b8e2c"; "@224300f9"->"@16017c47"; 
	"@78924119"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 2 b ) )"]; "@78924119"->"@4b7bf8a5"; "@78924119"->"@2dc42634"; "@78924119"->"@6512e5a6"; "@78924119"->"@57991440"; "@78924119"->"@4606b3cd"; "@78924119"->"@3e59d9f8"; "@78924119"->"@2a88981e"; "@78924119"->"@41211d3d"; "@78924119"->"@12073544"; 
	"@2dc42634"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2dc42634"->"@4c4abadd"; 
	"@4cf755b7"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4cf755b7"->"@6a1dadaa"; 
	"@30758946"[shape=circle, style= filled, fillcolor=white, label="( row 3 x )"]; "@30758946"->"@75a31b48"; 
	"@56dfbac3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@56dfbac3"->"@57bd24cb"; 
	"@4775fe37"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4775fe37"->"@4dc79451"; 
	"@746474e3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@746474e3"->"@57711189"; 
	"@71564def"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@71564def"->"@5941bcbc"; 
	"@16017c47"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@16017c47"->"@3b86249a"; 
	"@4a83faf"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4a83faf"->"@41ecfc8c"; 
	"@24af4e03"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@24af4e03"->"@6ba91b2b"; 
	"@68092b46"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68092b46"->"@1932f1d0"; 
	"@78b1b5ad"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@78b1b5ad"->"@7365b411"; "@78b1b5ad"->"@20f37142"; 
	"@6c32e579"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 1 ) )"]; 
	"@6e4a9d91"[shape=circle, style= filled, fillcolor=white, label="( does oplayer noop )"]; 
	"@243f01d4"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 3 b ) )"]; "@243f01d4"->"@2ad2037d"; "@243f01d4"->"@15cad6d"; "@243f01d4"->"@2a88981e"; "@243f01d4"->"@6de2eb01"; "@243f01d4"->"@da7809c"; "@243f01d4"->"@171ceab"; "@243f01d4"->"@4baa9110"; "@243f01d4"->"@69217a79"; "@243f01d4"->"@6d27bd4b"; 
	"@58f0747e"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 2 ) )"]; "@58f0747e"->"@59a80c6a"; "@58f0747e"->"@586efe67"; "@58f0747e"->"@e1836e"; 
	"@12c7d5cf"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@12c7d5cf"->"@2fd6e265"; 
	"@15596774"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15596774"->"@6c32e579"; 
	"@18756f74"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@18756f74"->"@45e83537"; 
	"@1064450e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1064450e"->"@26f1a28a"; 
	"@5766f480"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5766f480"->"@2519eb05"; 
	"@688c5e06"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@688c5e06"->"@4274aa53"; 
	"@17b4b780"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@17b4b780"->"@597b40a8"; 
	"@29c6e768"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@29c6e768"->"@39c748e3"; 
	"@5fa19b9c"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5fa19b9c"->"@ccbd47f"; 
	"@2e585191"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e585191"->"@7c8adf94"; 
	"@21c88db"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@21c88db"->"@1f5ce2f2"; 
	"@57991440"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57991440"->"@66e1a48"; 
	"@12bf969b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12bf969b"->"@5b649d6f"; 
	"@79373bbc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@79373bbc"->"@31104691"; 
	"@257a5bf7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@257a5bf7"->"@57711189"; 
	"@7afbec20"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7afbec20"->"@20ce53fc"; 
	"@3bafaeee"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 1 b ) )"]; "@3bafaeee"->"@2e17578f"; "@3bafaeee"->"@564dac95"; "@3bafaeee"->"@3bccdcbd"; "@3bafaeee"->"@1a5b7d6f"; "@3bafaeee"->"@2a88981e"; "@3bafaeee"->"@3467837"; "@3bafaeee"->"@15596774"; "@3bafaeee"->"@78f0a7c3"; "@3bafaeee"->"@59e64a6f"; 
	"@17fd277f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@17fd277f"->"@50e17c3c"; 
	"@27790e56"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@27790e56"->"@7c9c4458"; 
	"@6f8c90fd"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 x ) )"]; "@6f8c90fd"->"@4c15e318"; "@6f8c90fd"->"@31a264bb"; "@6f8c90fd"->"@f787759"; "@6f8c90fd"->"@6aef4fd0"; "@6f8c90fd"->"@53e49e15"; 
	"@4d95dd74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4d95dd74"->"@20ce53fc"; 
	"@44d2ac05"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 1 b ) )"]; "@44d2ac05"->"@1128c7d2"; "@44d2ac05"->"@4775fe37"; "@44d2ac05"->"@2cda5a9b"; "@44d2ac05"->"@15e7ae59"; "@44d2ac05"->"@748e6591"; "@44d2ac05"->"@2a88981e"; "@44d2ac05"->"@57505faf"; "@44d2ac05"->"@235d4338"; "@44d2ac05"->"@32f70f30"; 
	"@114052e2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@114052e2"->"@37a4d73a"; 
	"@7537e98f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7537e98f"->"@5829c88a"; 
	"@540733b1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@540733b1"->"@258ec6f5"; 
	"@188af514"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@188af514"->"@25002571"; 
	"@5a091899"[shape=circle, style= filled, fillcolor=red, label="init"]; "@5a091899"->"@3849b215"; "@5a091899"->"@27a3aaba"; "@5a091899"->"@b2e12fd"; "@5a091899"->"@6796bfc8"; "@5a091899"->"@4ae000a2"; "@5a091899"->"@188af514"; "@5a091899"->"@6a1dadaa"; "@5a091899"->"@7de0a5c6"; "@5a091899"->"@795a513a"; "@5a091899"->"@4274aa53"; 
	"@343523e2"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 3 b ) )"]; 
	"@119fc7a0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@119fc7a0"->"@10eae26a"; 
	"@a37f72b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@a37f72b"->"@60442d4a"; 
	"@4a1ed3db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a1ed3db"->"@258ec6f5"; 
	"@4ea520f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4ea520f"->"@57711189"; 
	"@557479ec"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@557479ec"->"@243f01d4"; 
	"@4606b3cd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4606b3cd"->"@27790e56"; 
	"@57711189"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@57711189"->"@40366638"; 
	"@6c865bc6"[shape=circle, style= filled, fillcolor=white, label="( column 2 o )"]; "@6c865bc6"->"@1064450e"; 
	"@725e670d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@725e670d"->"@3d57369e"; 
	"@2d52f2fb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2d52f2fb"->"@479a933a"; 
	"@1a355b88"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a355b88"->"@5843c9da"; 
	"@9c89957"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer noop )"]; 
	"@4af84bf9"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 2 ) )"]; 
	"@32f70f30"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@32f70f30"->"@ffdd1bc"; 
	"@53f40c54"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 o ) )"]; "@53f40c54"->"@2b6b8e2c"; "@53f40c54"->"@2718f858"; "@53f40c54"->"@18756f74"; "@53f40c54"->"@5766f480"; 
	"@da7809c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@da7809c"->"@774b2d51"; 
	"@7de0a5c6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7de0a5c6"->"@29c6e768"; 
	"@f787759"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@f787759"->"@766f9a7e"; 
	"@1e75a52d"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 1 ) )"]; 
	"@59e64a6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@59e64a6f"->"@29502621"; 
	"@6d2c0f26"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6d2c0f26"->"@530db33e"; 
	"@3bccdcbd"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3bccdcbd"->"@70f8728c"; 
	"@3b5d5e0d"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 1 ) )"]; "@3b5d5e0d"->"@a37f72b"; "@3b5d5e0d"->"@4775fe37"; "@3b5d5e0d"->"@e1836e"; 
	"@52f35438"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 3 ) )"]; "@52f35438"->"@66ac395"; "@52f35438"->"@15cad6d"; "@52f35438"->"@10562693"; 
	"@47ec3d09"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@47ec3d09"->"@6aef4fd0"; 
	"@27c73122"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 2 )"]; "@27c73122"->"@4ea520f"; "@27c73122"->"@2cda5a9b"; "@27c73122"->"@6de2eb01"; "@27c73122"->"@7afbec20"; "@27c73122"->"@3467837"; "@27c73122"->"@405e2a65"; 
	"@66a3e2e0"[shape=circle, style= filled, fillcolor=white, label="( row 1 o )"]; "@66a3e2e0"->"@1064450e"; 
	"@20f37142"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@20f37142"->"@1658cd08"; 
	"@2754504e"[shape=circle, style= filled, fillcolor=white, label="( line x )"]; "@2754504e"->"@6a1a9aee"; "@2754504e"->"@fad54ea"; "@2754504e"->"@37742389"; "@2754504e"->"@4a83faf"; 
	"@24b987eb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@24b987eb"->"@108a6823"; 
	"@64aed328"[shape=circle, style= filled, fillcolor=white, label="( does xplayer noop )"]; 
	"@12212c9d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12212c9d"->"@3d57369e"; 
	"@643d12f"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 2 ) )"]; "@643d12f"->"@59a80c6a"; "@643d12f"->"@7c09534f"; "@643d12f"->"@2a25506b"; 
	"@70f8728c"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 1 ) )"]; 
	"@5611789"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@5611789"->"@19ebe469"; 
	"@6dbaef62"[shape=circle, style= filled, fillcolor=white, label="open"]; "@6dbaef62"->"@5b0eaec2"; 
	"@108a6823"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@108a6823"->"@4f4ef0ab"; 
	"@6796bfc8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6796bfc8"->"@41827245"; 
	"@26f557bf"[shape=circle, style= filled, fillcolor=white, label="( row 1 x )"]; "@26f557bf"->"@75a31b48"; 
	"@1a5b7d6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a5b7d6f"->"@29502621"; 
	"@33bbaf82"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 1 ) )"]; 
	"@cc6e535"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 3 b ) )"]; 
	"@7ceed95b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7ceed95b"->"@5f371a3d"; 
	"@2388f2c1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2388f2c1"->"@1aae98b6"; 
	"@59a80c6a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@59a80c6a"->"@27c73122"; 
	"@5397ab7d"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 2 b ) )"]; 
	"@6be61e93"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6be61e93"->"@6c865bc6"; 
	"@31104691"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@31104691"->"@2872d60b"; 
	"@2ad2037d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2ad2037d"->"@13b33e0d"; 
	"@31969e5d"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 3 ) )"]; "@31969e5d"->"@66ac395"; "@31969e5d"->"@1c7c417e"; "@31969e5d"->"@2a25506b"; 
	"@5548e482"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 1 ) )"]; 
	"@6b33e105"[shape=circle, style= filled, fillcolor=white, label="( column 3 o )"]; "@6b33e105"->"@1064450e"; 
	"@5569e2d0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5569e2d0"->"@20ce53fc"; 
	"@69da79bb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@69da79bb"->"@51f0a0c8"; 
	"@405e2a65"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@405e2a65"->"@258ec6f5"; 
	"@40a81216"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@40a81216"->"@188af514"; 
	"@68394b1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68394b1b"->"@119fc7a0"; 
	"@57bd24cb"[shape=circle, style= filled, fillcolor=white, label="( column 3 x )"]; "@57bd24cb"->"@75a31b48"; 
	"@fad54ea"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 100 )"]; 
	"@13ba518f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@13ba518f"->"@3bcc60b9"; 
	"@2a88981e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2a88981e"->"@6dbaef62"; 
	"@61971ab"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 50 )"]; 
	"@235d4338"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@235d4338"->"@7d486c15"; 
	"@57505faf"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57505faf"->"@63cd18fd"; 
	"@12073544"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12073544"->"@21c88db"; 
	"@2c0a6e8e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2c0a6e8e"->"@bd4997b"; 
	"@4b7bf8a5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4b7bf8a5"->"@21c88db"; 
	"@3bcc60b9"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 3 ) )"]; 
	"@16edb8ee"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 3 ) )"]; 
	"@2fd1fc5c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2fd1fc5c"->"@70c34a54"; 
	"@24cce823"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 2 b ) )"]; 
	"@3eaac006"[shape=circle, style= filled, fillcolor=white, label="( true ( control oplayer ) )"]; "@3eaac006"->"@3a01007a"; "@3eaac006"->"@6512e5a6"; "@3eaac006"->"@a47775"; "@3eaac006"->"@2e585191"; "@3eaac006"->"@12bf969b"; "@3eaac006"->"@2ad2037d"; "@3eaac006"->"@748e6591"; "@3eaac006"->"@71564def"; "@3eaac006"->"@1a355b88"; "@3eaac006"->"@15596774"; "@3eaac006"->"@22139758"; 
	"@2cda5a9b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2cda5a9b"->"@ffdd1bc"; 
	"@15e7ae59"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15e7ae59"->"@ffdd1bc"; 
	"@1f5ce2f2"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1f5ce2f2"->"@6796bfc8"; 
	"@2d5ebab4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2d5ebab4"->"@57711189"; 
	"@171ceab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@171ceab"->"@774b2d51"; 
	"@118b69c2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@118b69c2"->"@1e75a52d"; 
	"@5a3b8383"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5a3b8383"->"@79373bbc"; 
	"@40366638"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@40366638"->"@b2e12fd"; 
	"@3b86249a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3b86249a"->"@3ef2cb57"; 
	"@3f11cedd"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 x ) )"]; "@3f11cedd"->"@4dc79451"; "@3f11cedd"->"@373835ba"; "@3f11cedd"->"@24e32ebe"; "@3f11cedd"->"@53e49e15"; 
	"@28c2de88"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@28c2de88"->"@7de0a5c6"; 
	"@2c9a30b1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2c9a30b1"->"@3bafaeee"; 
	"@373835ba"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@373835ba"->"@26f557bf"; 
	"@23a140c5"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 1 ) )"]; "@23a140c5"->"@a37f72b"; "@23a140c5"->"@564dac95"; "@23a140c5"->"@10562693"; 
	"@67413d91"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67413d91"->"@3d57369e"; 
	"@4894a84a"[shape=circle, style= filled, fillcolor=white, label="( diagonal o )"]; "@4894a84a"->"@1064450e"; 
	"@499c8312"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@499c8312"->"@11a2bfe6"; 
	"@41211d3d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41211d3d"->"@21c88db"; 
	"@1932f1d0"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1932f1d0"->"@5fa19b9c"; 
	"@2c5c8427"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2c5c8427"->"@6de83331"; 
	"@b378df4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b378df4"->"@6c4893ec"; 
	"@3ef2cb57"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3ef2cb57"->"@224300f9"; 
	"@60442d4a"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 1 )"]; "@60442d4a"->"@37264b74"; "@60442d4a"->"@3f916aab"; "@60442d4a"->"@4b7bf8a5"; "@60442d4a"->"@12212c9d"; "@60442d4a"->"@4d95dd74"; "@60442d4a"->"@6d27bd4b"; 
	"@a7bc66b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 1 b ) )"]; 
	"@766f9a7e"[shape=circle, style= filled, fillcolor=white, label="( row 2 x )"]; "@766f9a7e"->"@75a31b48"; 
	"@2f4b275c"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 1 ) )"]; "@2f4b275c"->"@a37f72b"; "@2f4b275c"->"@78f0a7c3"; "@2f4b275c"->"@10562693"; 
	"@6a81c750"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 3 ) )"]; "@6a81c750"->"@66ac395"; "@6a81c750"->"@69217a79"; "@6a81c750"->"@10562693"; 
	"@2dc0820b"[shape=circle, style= filled, fillcolor=white, label="( init ( control xplayer ) )"]; 
	"@4baa9110"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4baa9110"->"@16edb8ee"; 
	"@5f371a3d"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 o ) )"]; "@5f371a3d"->"@6be61e93"; "@5f371a3d"->"@66e1a48"; "@5f371a3d"->"@2718f858"; 
	"@6d27bd4b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6d27bd4b"->"@774b2d51"; 
	"@761454de"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@761454de"->"@119fc7a0"; 
	"@37264b74"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@37264b74"->"@258ec6f5"; 
	"@37a4d73a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@37a4d73a"->"@5cf4ed01"; 
	"@272e3d60"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@272e3d60"->"@3a370a0"; 
	"@530db33e"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 o ) )"]; "@530db33e"->"@2fd1fc5c"; "@530db33e"->"@499c8312"; "@530db33e"->"@2cb6a5d3"; 
	"@557bab35"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 1 )"]; "@557bab35"->"@761454de"; "@557bab35"->"@6e5efd25"; "@557bab35"->"@2e17578f"; "@557bab35"->"@746474e3"; "@557bab35"->"@da7809c"; "@557bab35"->"@41211d3d"; 
	"@5cf4ed01"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 o ) )"]; "@5cf4ed01"->"@2b6b8e2c"; "@5cf4ed01"->"@499c8312"; "@5cf4ed01"->"@1a3cdacb"; 
	"@69037c66"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69037c66"->"@4af84bf9"; 
	"@5941bcbc"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 2 ) )"]; 
	"@5e893e53"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 1 ) )"]; "@5e893e53"->"@a37f72b"; "@5e893e53"->"@e1836e"; "@5e893e53"->"@57505faf"; 
	"@ccbd47f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@ccbd47f"->"@2a242f84"; 
	"@567ee063"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@567ee063"->"@1c6dc3fa"; 
	"@774b2d51"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@774b2d51"->"@688c5e06"; 
	"@75830b41"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 x ) )"]; "@75830b41"->"@31a264bb"; "@75830b41"->"@50cb23c5"; "@75830b41"->"@27790e56"; 
	"@5374edfd"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 3 ) )"]; "@5374edfd"->"@66ac395"; "@5374edfd"->"@b3d0a63"; "@5374edfd"->"@e1836e"; 
	"@1b54905"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 3 b ) )"]; 
	"@45e83537"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@45e83537"->"@27056def"; 
	"@44a96d6c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@44a96d6c"->"@44d2ac05"; 
	"@7d486c15"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 1 ) )"]; 
	"@69217a79"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69217a79"->"@18756f74"; 
	"@29502621"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@29502621"->"@4cf755b7"; 
	"@11a2bfe6"[shape=circle, style= filled, fillcolor=white, label="( row 2 o )"]; "@11a2bfe6"->"@1064450e"; 
	"@6d90851d"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 1 ) )"]; "@6d90851d"->"@a37f72b"; "@6d90851d"->"@2a25506b"; "@6d90851d"->"@68092b46"; 
	"@39c748e3"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 2 b ) )"]; "@39c748e3"->"@1efb3a27"; "@39c748e3"->"@586efe67"; "@39c748e3"->"@12bf969b"; "@39c748e3"->"@67413d91"; "@39c748e3"->"@d814cd3"; "@39c748e3"->"@12212c9d"; "@39c748e3"->"@2a88981e"; "@39c748e3"->"@725e670d"; "@39c748e3"->"@2c0a6e8e"; 
	"@687eee9f"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 2 ) )"]; "@687eee9f"->"@59a80c6a"; "@687eee9f"->"@1efb3a27"; "@687eee9f"->"@e1836e"; 
	"@479a933a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@479a933a"->"@535e5cf8"; 
	"@7312ad46"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7312ad46"->"@2cb6a5d3"; 
	"@1a3cdacb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1a3cdacb"->"@114052e2"; 
	"@7c8adf94"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 3 ) )"]; 
	"@b3d0a63"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b3d0a63"->"@16017c47"; 
	"@7c9c4458"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@7c9c4458"->"@3603dd0a"; 
	"@b2e12fd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b2e12fd"->"@5c00afb7"; 
	"@7505d7e7"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 2 ) )"]; "@7505d7e7"->"@47ec3d09"; "@7505d7e7"->"@59a80c6a"; "@7505d7e7"->"@2a25506b"; 
	"@88de962"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 1 b ) )"]; "@88de962"->"@3a01007a"; "@88de962"->"@4ea520f"; "@88de962"->"@746474e3"; "@88de962"->"@2a88981e"; "@88de962"->"@2d5ebab4"; "@88de962"->"@257a5bf7"; "@88de962"->"@118b69c2"; "@88de962"->"@68092b46"; "@88de962"->"@7312ad46"; 
	"@78f0a7c3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78f0a7c3"->"@10e7a27e"; 
	"@4c4abadd"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 2 ) )"]; 
	"@6e5efd25"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6e5efd25"->"@20ce53fc"; 
	"@5829c88a"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 x ) )"]; "@5829c88a"->"@33710777"; "@5829c88a"->"@56dfbac3"; "@5829c88a"->"@50cb23c5"; "@5829c88a"->"@53e49e15"; 
	"@575d06dd"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@575d06dd"->"@5b1c319c"; 
	"@2b6b8e2c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2b6b8e2c"->"@6b33e105"; 
	"@349d618c"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 3 b ) )"]; "@349d618c"->"@37264b74"; "@349d618c"->"@567ee063"; "@349d618c"->"@b3d0a63"; "@349d618c"->"@4a1ed3db"; "@349d618c"->"@540733b1"; "@349d618c"->"@2a88981e"; "@349d618c"->"@24af4e03"; "@349d618c"->"@1a355b88"; "@349d618c"->"@405e2a65"; 
	"@41ecfc8c"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@4ae000a2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4ae000a2"->"@2388f2c1"; 
	"@70c34a54"[shape=circle, style= filled, fillcolor=white, label="( column 1 o )"]; "@70c34a54"->"@1064450e"; 
	"@2519dfef"[shape=circle, style= filled, fillcolor=white, label="( column 1 x )"]; "@2519dfef"->"@75a31b48"; 
	"@66e1a48"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@66e1a48"->"@267f7044"; 
	"@3d57369e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3d57369e"->"@28c2de88"; 
}