digraph propNet
{
	"@78a3941a"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@78a3941a"->"@29c6e768"; 
	"@4e820b7c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4e820b7c"->"@66ac395"; 
	"@33710777"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@33710777"->"@2c9a30b1"; 
	"@4c34d2f7"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 2 b ) )"]; "@4c34d2f7"->"@2e17578f"; "@4c34d2f7"->"@78216171"; "@4c34d2f7"->"@784d0d4b"; "@4c34d2f7"->"@39b57f1"; "@4c34d2f7"->"@5d7a9b94"; "@4c34d2f7"->"@1a5b7d6f"; "@4c34d2f7"->"@77e648f"; "@4c34d2f7"->"@15596774"; "@4c34d2f7"->"@1e20eb85"; 
	"@51f0a0c8"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@51f0a0c8"->"@ccbd47f"; 
	"@486f4950"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 2 ) )"]; "@486f4950"->"@2f4b275c"; "@486f4950"->"@42bab86d"; "@486f4950"->"@577de8c5"; 
	"@4de0b6ca"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4de0b6ca"->"@a47775"; 
	"@e856758"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 2 ) )"]; 
	"@65820750"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@65820750"->"@3bae4940"; 
	"@6ebada50"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6ebada50"->"@2fd6e265"; 
	"@77e648f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@77e648f"->"@575d06dd"; 
	"@19ebe469"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@19ebe469"->"@497f9c54"; 
	"@66316de6"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@66316de6"->"@5611789"; 
	"@6de83331"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6de83331"->"@27790e56"; 
	"@51081d04"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 1 ) )"]; 
	"@5c00afb7"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5c00afb7"->"@7505d7e7"; 
	"@a47775"[shape=circle, style= filled, fillcolor=red, label="( true ( control xplayer ) )"]; "@a47775"->"@3a01007a"; "@a47775"->"@5916c00a"; "@a47775"->"@3ba32921"; "@a47775"->"@56a5ebc1"; "@a47775"->"@12bf969b"; "@a47775"->"@250c4b29"; "@a47775"->"@62aa4b4b"; "@a47775"->"@18619470"; "@a47775"->"@15596774"; "@a47775"->"@31e1783b"; "@a47775"->"@68ee3eb2"; 
	"@2fd6e265"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2fd6e265"->"@77e92d1b"; 
	"@268539b0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@268539b0"->"@66e2305a"; 
	"@250c4b29"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@250c4b29"->"@e856758"; 
	"@5b0eaec2"[shape=circle, style= filled, fillcolor=white, label="( line x )"]; "@5b0eaec2"->"@51f0a0c8"; "@5b0eaec2"->"@7e582777"; "@5b0eaec2"->"@3e18b104"; "@5b0eaec2"->"@1ffcd3ae"; 
	"@6314061d"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 1 ) )"]; "@6314061d"->"@179fbfea"; "@6314061d"->"@65820750"; "@6314061d"->"@68f35bd3"; 
	"@6c4893ec"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6c4893ec"->"@10e7a27e"; 
	"@7dd5303"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7dd5303"->"@10562693"; 
	"@21b4a7d9"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 o ) )"]; "@21b4a7d9"->"@4e820b7c"; "@21b4a7d9"->"@6de83331"; "@21b4a7d9"->"@7dd5303"; "@21b4a7d9"->"@48d62a38"; "@21b4a7d9"->"@53e49e15"; 
	"@46a09061"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@46a09061"->"@283e2c54"; 
	"@7d5e6272"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7d5e6272"->"@23e7cde4"; 
	"@d3dd99a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d3dd99a"->"@2d52f2fb"; 
	"@ffdd1bc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@ffdd1bc"->"@188af514"; 
	"@b64c9d9"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 1 b ) )"]; "@b64c9d9"->"@761454de"; "@b64c9d9"->"@68394b1b"; "@b64c9d9"->"@602167e"; "@b64c9d9"->"@784d0d4b"; "@b64c9d9"->"@7d5e6272"; "@b64c9d9"->"@5a35672e"; "@b64c9d9"->"@6b01af7"; "@b64c9d9"->"@63f22127"; "@b64c9d9"->"@68ee3eb2"; 
	"@747af825"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 3 b ) )"]; 
	"@3849b215"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3849b215"->"@272e3d60"; 
	"@535e5cf8"[shape=circle, style= filled, fillcolor=white, label="( column 1 o )"]; "@535e5cf8"->"@6cc8aa25"; 
	"@2e17578f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2e17578f"->"@575d06dd"; 
	"@5ba667d0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5ba667d0"->"@56dfbac3"; 
	"@6aef4fd0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@6aef4fd0"->"@5c00afb7"; 
	"@7d0d21ba"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7d0d21ba"->"@108a6823"; 
	"@66ac395"[shape=circle, style= filled, fillcolor=white, label="( row 2 o )"]; "@66ac395"->"@6cc8aa25"; 
	"@41827245"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@41827245"->"@44091cfd"; 
	"@6a1a9aee"[shape=circle, style= filled, fillcolor=white, label="( line o )"]; "@6a1a9aee"->"@51f0a0c8"; "@6a1a9aee"->"@4d87366e"; "@6a1a9aee"->"@4edc90c4"; "@6a1a9aee"->"@3ca1d6b0"; 
	"@57cc488d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@57cc488d"->"@2b36db45"; 
	"@3daf3cfa"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 3 ) )"]; 
	"@5a35672e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5a35672e"->"@40366638"; 
	"@39b57f1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@39b57f1"->"@177a26e"; 
	"@7a27d8b4"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 50 )"]; 
	"@60d495d7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@60d495d7"->"@24b987eb"; 
	"@15cad6d"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 3 ) )"]; 
	"@1f2d093e"[shape=circle, style= filled, fillcolor=white, label="( column 3 o )"]; "@1f2d093e"->"@6cc8aa25"; 
	"@d5cbf25"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 o ) )"]; "@d5cbf25"->"@115989a9"; "@d5cbf25"->"@48d62a38"; "@d5cbf25"->"@b569bee"; "@d5cbf25"->"@688c5e06"; 
	"@49ebd637"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@49ebd637"->"@1a3cdacb"; 
	"@78be10d7"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 x ) )"]; "@78be10d7"->"@7c9c4458"; "@78be10d7"->"@5ce93ca9"; "@78be10d7"->"@5ba667d0"; "@78be10d7"->"@118414c5"; 
	"@3f8d8a88"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 3 )"]; "@3f8d8a88"->"@761454de"; "@3f8d8a88"->"@6e5efd25"; "@3f8d8a88"->"@2e17578f"; "@3f8d8a88"->"@540733b1"; "@3f8d8a88"->"@746474e3"; "@3f8d8a88"->"@41211d3d"; 
	"@24923e8c"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 3 ) )"]; 
	"@68069785"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@68069785"->"@51f0a0c8"; "@68069785"->"@61971ab"; "@68069785"->"@8c5d21e"; 
	"@73f96f20"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@73f96f20"->"@12c7d5cf"; 
	"@6a5d60aa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6a5d60aa"->"@18756f74"; 
	"@6b01af7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6b01af7"->"@5caed195"; 
	"@534d33af"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 1 b ) )"]; "@534d33af"->"@179fbfea"; "@534d33af"->"@3ba32921"; "@534d33af"->"@784d0d4b"; "@534d33af"->"@268539b0"; "@534d33af"->"@41211d3d"; "@534d33af"->"@38013f5a"; "@534d33af"->"@7cf548c2"; "@534d33af"->"@12073544"; "@534d33af"->"@1eb84f0c"; 
	"@6a1dadaa"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6a1dadaa"->"@3ef2cb57"; 
	"@18376bd8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 x ) )"]; "@18376bd8"->"@5cc771a9"; "@18376bd8"->"@65643e51"; "@18376bd8"->"@10eae26a"; "@18376bd8"->"@118414c5"; 
	"@2cb6a5d3"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2cb6a5d3"->"@479a933a"; 
	"@70a21e54"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 2 )"]; "@70a21e54"->"@7d5e6272"; "@70a21e54"->"@79373bbc"; "@70a21e54"->"@3323c8f5"; "@70a21e54"->"@29fe1277"; "@70a21e54"->"@13bfc124"; "@70a21e54"->"@7cf548c2"; 
	"@27a3aaba"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@27a3aaba"->"@534d33af"; 
	"@2a25506b"[shape=circle, style= filled, fillcolor=white, label="( column 3 x )"]; "@2a25506b"->"@78b1b5ad"; 
	"@63cd18fd"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@63cd18fd"->"@4f4ef0ab"; 
	"@d814cd3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@d814cd3"->"@114052e2"; 
	"@32807f5"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 1 b ) )"]; "@32807f5"->"@784d0d4b"; "@32807f5"->"@67413d91"; "@32807f5"->"@d814cd3"; "@32807f5"->"@62aa4b4b"; "@32807f5"->"@265bd645"; "@32807f5"->"@13bfc124"; "@32807f5"->"@bdcb70e"; "@32807f5"->"@3ff800b7"; "@32807f5"->"@2c0a6e8e"; 
	"@5837c1b"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 3 ) )"]; "@5837c1b"->"@65820750"; "@5837c1b"->"@23755691"; "@5837c1b"->"@1ae368a9"; 
	"@38013f5a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@38013f5a"->"@41a13003"; 
	"@65643e51"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@65643e51"->"@2a25506b"; 
	"@5a04cdc2"[shape=circle, style= filled, fillcolor=white, label="( does xplayer noop )"]; 
	"@53e49e15"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@53e49e15"->"@9d05370"; 
	"@20ce53fc"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@20ce53fc"->"@44a96d6c"; 
	"@1eb84f0c"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1eb84f0c"->"@688c5e06"; 
	"@10e7a27e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@10e7a27e"->"@4cbf7db8"; 
	"@1cd52551"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 1 ) )"]; "@1cd52551"->"@602167e"; "@1cd52551"->"@2f4b275c"; "@1cd52551"->"@68f35bd3"; 
	"@3ba32921"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3ba32921"->"@51081d04"; 
	"@477e4626"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@477e4626"->"@795a513a"; 
	"@3fe823ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3fe823ab"->"@62067ba5"; 
	"@2e23bd3b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2e23bd3b"->"@2c5c8427"; 
	"@62067ba5"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 2 ) )"]; 
	"@353980e1"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 3 b ) )"]; 
	"@50cb23c5"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer noop )"]; 
	"@4b0be713"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 1 ) )"]; "@4b0be713"->"@265bd645"; "@4b0be713"->"@68f35bd3"; "@4b0be713"->"@29e03842"; 
	"@b569bee"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@b569bee"->"@a37f72b"; 
	"@7cc43be4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7cc43be4"->"@46a09061"; 
	"@4edc90c4"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 100 )"]; 
	"@490da5b9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@490da5b9"->"@60d495d7"; 
	"@1ef807af"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 2 b ) )"]; 
	"@179fbfea"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@179fbfea"->"@4cf755b7"; 
	"@6963eb77"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 2 1 b ) )"]; 
	"@797937ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@797937ab"->"@1bf986a6"; 
	"@43849342"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 1 2 ) )"]; "@43849342"->"@5d7a9b94"; "@43849342"->"@65820750"; "@43849342"->"@42bab86d"; 
	"@10562693"[shape=circle, style= filled, fillcolor=white, label="( column 2 o )"]; "@10562693"->"@6cc8aa25"; 
	"@1128c7d2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1128c7d2"->"@45e83537"; 
	"@4111af79"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 1 )"]; "@4111af79"->"@7a063273"; "@4111af79"->"@314b67f4"; "@4111af79"->"@263396b1"; "@4111af79"->"@66316de6"; "@4111af79"->"@40a81216"; "@4111af79"->"@1e20eb85"; 
	"@267f7044"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@267f7044"->"@78a3941a"; 
	"@4c15e318"[shape=circle, style= filled, fillcolor=white, label="( diagonal o )"]; "@4c15e318"->"@6cc8aa25"; 
	"@4dc79451"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4dc79451"->"@6a1dadaa"; 
	"@6cc8aa25"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6cc8aa25"->"@6a1a9aee"; 
	"@7591d762"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 3 b ) )"]; 
	"@1c6dc3fa"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1c6dc3fa"->"@3849b215"; 
	"@6de2eb01"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6de2eb01"->"@69da79bb"; 
	"@48d62a38"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@48d62a38"->"@9d05370"; 
	"@244fefd0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@244fefd0"->"@28c2de88"; 
	"@3ca1d6b0"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 0 )"]; 
	"@601de849"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@601de849"->"@3b86249a"; 
	"@3a01007a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3a01007a"->"@3daf3cfa"; 
	"@e1836e"[shape=circle, style= filled, fillcolor=white, label="( column 2 x )"]; "@e1836e"->"@78b1b5ad"; 
	"@41a13003"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@41a13003"->"@3d57369e"; 
	"@4f4ef0ab"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4f4ef0ab"->"@5b77a8d8"; 
	"@5b1c319c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5b1c319c"->"@9e9b7b2"; 
	"@795a513a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@795a513a"->"@3603dd0a"; 
	"@283e2c54"[shape=circle, style= filled, fillcolor=white, label="( diagonal x )"]; "@283e2c54"->"@78b1b5ad"; 
	"@4274aa53"[shape=circle, style= filled, fillcolor=red, label="init"]; "@4274aa53"->"@3849b215"; "@4274aa53"->"@751a35b2"; "@4274aa53"->"@11a91abc"; "@4274aa53"->"@64aed328"; "@4274aa53"->"@4ae000a2"; "@4274aa53"->"@188af514"; "@4274aa53"->"@6a1dadaa"; "@4274aa53"->"@bbb752e"; "@4274aa53"->"@795a513a"; "@4274aa53"->"@6e4a9d91"; 
	"@25002571"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@25002571"->"@d5cbf25"; 
	"@7b7b04e9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7b7b04e9"->"@1f2d093e"; 
	"@4cbf7db8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@4cbf7db8"->"@5374edfd"; 
	"@7e582777"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@7e582777"->"@61971ab"; "@7e582777"->"@8c5d21e"; 
	"@bdcb70e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@bdcb70e"->"@7c9c4458"; 
	"@b40d694"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@b40d694"->"@4dc79451"; 
	"@1ae368a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ae368a9"->"@10eae26a"; 
	"@756b9292"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 1 b ) )"]; 
	"@10eae26a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@10eae26a"->"@2cb6a5d3"; 
	"@3603dd0a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3603dd0a"->"@b64c9d9"; 
	"@78924119"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 3 ) )"]; "@78924119"->"@65820750"; "@78924119"->"@23755691"; "@78924119"->"@244fefd0"; 
	"@2dc42634"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2dc42634"->"@6ace086b"; 
	"@4cf755b7"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4cf755b7"->"@21c88db"; 
	"@5f4ddd64"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 1 ) )"]; "@5f4ddd64"->"@65820750"; "@5f4ddd64"->"@68f35bd3"; "@5f4ddd64"->"@1eb84f0c"; 
	"@56dfbac3"[shape=circle, style= filled, fillcolor=white, label="( column 1 x )"]; "@56dfbac3"->"@78b1b5ad"; 
	"@746474e3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@746474e3"->"@49ebd637"; 
	"@10d5d2dd"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 3 1 ) )"]; 
	"@1f26ac06"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1f26ac06"->"@41827245"; 
	"@16017c47"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@16017c47"->"@4ae000a2"; 
	"@78b1b5ad"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@78b1b5ad"->"@5b0eaec2"; 
	"@6e4a9d91"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@6e4a9d91"->"@4de0b6ca"; 
	"@68ee3eb2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68ee3eb2"->"@3e322a4c"; 
	"@243f01d4"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 1 2 ) )"]; "@243f01d4"->"@78216171"; "@243f01d4"->"@65820750"; "@243f01d4"->"@42bab86d"; 
	"@5cc771a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5cc771a9"->"@3cb62114"; 
	"@58f0747e"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 o ) )"]; "@58f0747e"->"@4e820b7c"; "@58f0747e"->"@60d495d7"; "@58f0747e"->"@7b7b04e9"; 
	"@12c7d5cf"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 2 b ) )"]; "@12c7d5cf"->"@5916c00a"; "@12c7d5cf"->"@784d0d4b"; "@12c7d5cf"->"@33b1594e"; "@12c7d5cf"->"@1ea2dd8b"; "@12c7d5cf"->"@746474e3"; "@12c7d5cf"->"@69037c66"; "@12c7d5cf"->"@257a5bf7"; "@12c7d5cf"->"@263396b1"; "@12c7d5cf"->"@577de8c5"; 
	"@29fe1277"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@29fe1277"->"@b40d694"; 
	"@2b36db45"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 3 ) )"]; 
	"@68f35bd3"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@68f35bd3"->"@4111af79"; 
	"@15596774"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15596774"->"@1db016f5"; 
	"@18756f74"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@18756f74"->"@17fd277f"; 
	"@6f6d5f64"[shape=doublecircle, style= filled, fillcolor=grey, label="TRUE"]; "@6f6d5f64"->"@747af825"; "@6f6d5f64"->"@6963eb77"; "@6f6d5f64"->"@39d39f3b"; "@6f6d5f64"->"@7591d762"; "@6f6d5f64"->"@523c4f13"; "@6f6d5f64"->"@353980e1"; "@6f6d5f64"->"@2dc0820b"; "@6f6d5f64"->"@756b9292"; "@6f6d5f64"->"@39cb71f4"; "@6f6d5f64"->"@1ef807af"; 
	"@688c5e06"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@688c5e06"->"@57711189"; 
	"@5fa19b9c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5fa19b9c"->"@6aef4fd0"; 
	"@29c6e768"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@29c6e768"->"@324e48f0"; 
	"@21c88db"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@21c88db"->"@5b1c319c"; 
	"@12bf969b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12bf969b"->"@24923e8c"; 
	"@3cb62114"[shape=circle, style= filled, fillcolor=white, label="( row 1 x )"]; "@3cb62114"->"@78b1b5ad"; 
	"@18619470"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@18619470"->"@66ff9a56"; 
	"@79373bbc"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@79373bbc"->"@69da79bb"; 
	"@2a9c1149"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 2 ) )"]; 
	"@257a5bf7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@257a5bf7"->"@49ebd637"; 
	"@3bafaeee"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 1 ) )"]; "@3bafaeee"->"@5a35672e"; "@3bafaeee"->"@2f4b275c"; "@3bafaeee"->"@68f35bd3"; 
	"@17fd277f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@17fd277f"->"@5e893e53"; 
	"@3ff800b7"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3ff800b7"->"@114052e2"; 
	"@27790e56"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@27790e56"->"@b2e12fd"; 
	"@577de8c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@577de8c5"->"@6de83331"; 
	"@3e18b104"[shape=circle, style= filled, fillcolor=white, label="( goal xplayer 100 )"]; 
	"@1e20eb85"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1e20eb85"->"@575d06dd"; 
	"@3bae4940"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 1 )"]; "@3bae4940"->"@1128c7d2"; "@3bae4940"->"@68394b1b"; "@3bae4940"->"@4a1ed3db"; "@3bae4940"->"@d814cd3"; "@3bae4940"->"@6de2eb01"; "@3bae4940"->"@257a5bf7"; 
	"@7d253768"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 50 )"]; 
	"@114052e2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@114052e2"->"@16017c47"; 
	"@7537e98f"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7537e98f"->"@a7bc66b"; 
	"@540733b1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@540733b1"->"@5611789"; 
	"@188af514"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@188af514"->"@6d2c0f26"; 
	"@5a091899"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@5a091899"->"@32807f5"; 
	"@ce14ed3"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@ce14ed3"->"@6e1ce43b"; 
	"@343523e2"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 2 3 b ) )"]; "@343523e2"->"@3a01007a"; "@343523e2"->"@784d0d4b"; "@343523e2"->"@4a1ed3db"; "@343523e2"->"@57cc488d"; "@343523e2"->"@3323c8f5"; "@343523e2"->"@540733b1"; "@343523e2"->"@7a6a4b32"; "@343523e2"->"@66316de6"; "@343523e2"->"@490da5b9"; 
	"@23755691"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@23755691"->"@6c865bc6"; 
	"@119fc7a0"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@119fc7a0"->"@19ebe469"; 
	"@a37f72b"[shape=circle, style= filled, fillcolor=white, label="( row 1 o )"]; "@a37f72b"->"@6cc8aa25"; 
	"@77e92d1b"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 x ) )"]; "@77e92d1b"->"@5ce93ca9"; "@77e92d1b"->"@108a6823"; "@77e92d1b"->"@6eff9ff"; 
	"@5916c00a"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5916c00a"->"@2a9c1149"; 
	"@4a1ed3db"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4a1ed3db"->"@5611789"; 
	"@127029d0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 o ) )"]; "@127029d0"->"@1f5ce2f2"; "@127029d0"->"@7b7b04e9"; "@127029d0"->"@797937ab"; "@127029d0"->"@48d62a38"; 
	"@4a79347b"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 3 1 ) )"]; 
	"@57711189"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@57711189"->"@25002571"; 
	"@6c865bc6"[shape=circle, style= filled, fillcolor=white, label="( next_tmp3 3 )"]; "@6c865bc6"->"@33728d1e"; "@6c865bc6"->"@33b1594e"; "@6c865bc6"->"@63f22127"; "@6c865bc6"->"@77e648f"; "@6c865bc6"->"@38013f5a"; "@6c865bc6"->"@3ff800b7"; 
	"@4f1b0c33"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 x ) )"]; "@4f1b0c33"->"@ce14ed3"; "@4f1b0c33"->"@40366638"; "@4f1b0c33"->"@5ba667d0"; 
	"@66ff9a56"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 3 ) )"]; 
	"@2d52f2fb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2d52f2fb"->"@20ce53fc"; 
	"@324e48f0"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 1 o ) )"]; "@324e48f0"->"@267f7044"; "@324e48f0"->"@797937ab"; "@324e48f0"->"@115989a9"; "@324e48f0"->"@53e49e15"; 
	"@1ffcd3ae"[shape=circle, style= filled, fillcolor=white, label="( goal oplayer 0 )"]; 
	"@44091cfd"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 1 o ) )"]; "@44091cfd"->"@4e820b7c"; "@44091cfd"->"@3b5074d6"; "@44091cfd"->"@115989a9"; 
	"@6e1ce43b"[shape=circle, style= filled, fillcolor=white, label="( row 2 x )"]; "@6e1ce43b"->"@78b1b5ad"; 
	"@66e2305a"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 1 ) )"]; 
	"@11a91abc"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@11a91abc"->"@27a3aaba"; 
	"@7de0a5c6"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7de0a5c6"->"@78be10d7"; 
	"@6d2c0f26"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6d2c0f26"->"@24cce823"; 
	"@6f052145"[shape=circle, style= filled, fillcolor=white, label="( next_tmp1 2 )"]; "@6f052145"->"@67413d91"; "@6f052145"->"@15e7ae59"; "@6f052145"->"@1a5b7d6f"; "@6f052145"->"@5569e2d0"; "@6f052145"->"@12073544"; "@6f052145"->"@4bfcbee9"; 
	"@6eff9ff"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6eff9ff"->"@e1836e"; 
	"@177a26e"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 2 ) )"]; 
	"@6e448bd0"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 3 ) )"]; "@6e448bd0"->"@d3dd99a"; "@6e448bd0"->"@23755691"; "@6e448bd0"->"@29e03842"; 
	"@52f35438"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 3 ) )"]; "@52f35438"->"@463a4ca5"; "@52f35438"->"@23755691"; "@52f35438"->"@29e03842"; 
	"@6ace086b"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 1 3 ) )"]; 
	"@1ea2dd8b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1ea2dd8b"->"@2e23bd3b"; 
	"@24b987eb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@24b987eb"->"@2388f2c1"; 
	"@7a6a4b32"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7a6a4b32"->"@6a5d60aa"; 
	"@64aed328"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@64aed328"->"@7537e98f"; 
	"@5611789"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@5611789"->"@29502621"; 
	"@6796bfc8"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@6796bfc8"->"@50db6129"; 
	"@108a6823"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@108a6823"->"@6ebada50"; 
	"@1a5b7d6f"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@1a5b7d6f"->"@575d06dd"; 
	"@bbb752e"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@bbb752e"->"@37a4d73a"; 
	"@7cf548c2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7cf548c2"->"@41a13003"; 
	"@118414c5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@118414c5"->"@46a09061"; 
	"@7ceed95b"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@7ceed95b"->"@52a1bab6"; 
	"@23e7cde4"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@23e7cde4"->"@477e4626"; 
	"@59a80c6a"[shape=circle, style= filled, fillcolor=white, label="( row 3 x )"]; "@59a80c6a"->"@78b1b5ad"; 
	"@2388f2c1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2388f2c1"->"@58f0747e"; 
	"@78216171"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@78216171"->"@6c4893ec"; 
	"@5caed195"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 1 ) )"]; 
	"@5ce93ca9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5ce93ca9"->"@59a80c6a"; 
	"@31104691"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@31104691"->"@127029d0"; 
	"@5569e2d0"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5569e2d0"->"@b40d694"; 
	"@aa3f4a1"[shape=circle, style= filled, fillcolor=white, label="open"]; "@aa3f4a1"->"@68069785"; 
	"@69da79bb"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@69da79bb"->"@66e1a48"; 
	"@40a81216"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@40a81216"->"@69da79bb"; 
	"@68394b1b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@68394b1b"->"@23e7cde4"; 
	"@1db016f5"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 1 2 ) )"]; 
	"@62aa4b4b"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@62aa4b4b"->"@4a79347b"; 
	"@61971ab"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@61971ab"->"@7d253768"; 
	"@1bf986a6"[shape=circle, style= filled, fillcolor=white, label="( row 3 o )"]; "@1bf986a6"->"@6cc8aa25"; 
	"@263396b1"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@263396b1"->"@49ebd637"; 
	"@12073544"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@12073544"->"@41a13003"; 
	"@2c0a6e8e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@2c0a6e8e"->"@10d5d2dd"; 
	"@9e9b7b2"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 1 x ) )"]; "@9e9b7b2"->"@4cf755b7"; "@9e9b7b2"->"@5cc771a9"; "@9e9b7b2"->"@5ba667d0"; "@9e9b7b2"->"@7cc43be4"; 
	"@5b77a8d8"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 2 o ) )"]; "@5b77a8d8"->"@3b86249a"; "@5b77a8d8"->"@797937ab"; "@5b77a8d8"->"@7dd5303"; 
	"@463a4ca5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@463a4ca5"->"@1f5ce2f2"; 
	"@39d39f3b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 2 b ) )"]; 
	"@3eaac006"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 1 3 b ) )"]; "@3eaac006"->"@6e5efd25"; "@3eaac006"->"@2dc42634"; "@3eaac006"->"@784d0d4b"; "@3eaac006"->"@314b67f4"; "@3eaac006"->"@18619470"; "@3eaac006"->"@29fe1277"; "@3eaac006"->"@5569e2d0"; "@3eaac006"->"@1ae368a9"; "@3eaac006"->"@244fefd0"; 
	"@24cce823"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 2 b ) )"]; "@24cce823"->"@7a063273"; "@24cce823"->"@1128c7d2"; "@24cce823"->"@601de849"; "@24cce823"->"@784d0d4b"; "@24cce823"->"@33728d1e"; "@24cce823"->"@250c4b29"; "@24cce823"->"@3fe823ab"; "@24cce823"->"@15e7ae59"; "@24cce823"->"@7d0d21ba"; 
	"@15e7ae59"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@15e7ae59"->"@45e83537"; 
	"@1f5ce2f2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@1f5ce2f2"->"@b378df4"; 
	"@63f22127"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@63f22127"->"@23e7cde4"; 
	"@40366638"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@40366638"->"@33710777"; 
	"@3b86249a"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3b86249a"->"@63cd18fd"; 
	"@28c2de88"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@28c2de88"->"@119fc7a0"; 
	"@7343eee2"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7343eee2"->"@15cad6d"; 
	"@2c9a30b1"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@2c9a30b1"->"@4f1b0c33"; 
	"@23a140c5"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 3 2 ) )"]; "@23a140c5"->"@601de849"; "@23a140c5"->"@29e03842"; "@23a140c5"->"@42bab86d"; 
	"@67413d91"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@67413d91"->"@114052e2"; 
	"@3323c8f5"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@3323c8f5"->"@5611789"; 
	"@41211d3d"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@41211d3d"->"@41a13003"; 
	"@9d05370"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@9d05370"->"@4c15e318"; 
	"@8c5d21e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@8c5d21e"->"@7a27d8b4"; 
	"@2c5c8427"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@2c5c8427"->"@7ceed95b"; 
	"@b378df4"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@b378df4"->"@31104691"; 
	"@3ef2cb57"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@3ef2cb57"->"@3eaac006"; 
	"@a7bc66b"[shape=circle, style= filled, fillcolor=red, label="( true ( cell 3 3 b ) )"]; "@a7bc66b"->"@463a4ca5"; "@a7bc66b"->"@784d0d4b"; "@a7bc66b"->"@12bf969b"; "@a7bc66b"->"@79373bbc"; "@a7bc66b"->"@d3dd99a"; "@a7bc66b"->"@6de2eb01"; "@a7bc66b"->"@40a81216"; "@a7bc66b"->"@7343eee2"; "@a7bc66b"->"@4bfcbee9"; 
	"@2f4b275c"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@2f4b275c"->"@6f052145"; 
	"@13bfc124"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@13bfc124"->"@114052e2"; 
	"@2dc0820b"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 3 1 b ) )"]; 
	"@31e1783b"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@31e1783b"->"@6796bfc8"; 
	"@602167e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@602167e"->"@3b5074d6"; 
	"@761454de"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@761454de"->"@23e7cde4"; 
	"@3e322a4c"[shape=circle, style= filled, fillcolor=white, label="( legal xplayer ( mark 2 1 ) )"]; 
	"@37a4d73a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@37a4d73a"->"@343523e2"; 
	"@751a35b2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@751a35b2"->"@73f96f20"; 
	"@314b67f4"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@314b67f4"->"@b40d694"; 
	"@56a5ebc1"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer noop )"]; 
	"@33b1594e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33b1594e"->"@49ebd637"; 
	"@272e3d60"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@272e3d60"->"@4c34d2f7"; 
	"@69037c66"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@69037c66"->"@32a8604e"; 
	"@523c4f13"[shape=circle, style= filled, fillcolor=white, label="( init ( cell 1 2 b ) )"]; 
	"@7192943d"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 2 ) )"]; "@7192943d"->"@29e03842"; "@7192943d"->"@42bab86d"; "@7192943d"->"@7d0d21ba"; 
	"@4d87366e"[shape=invtriangle, style= filled, fillcolor=grey, label="NOT"]; "@4d87366e"->"@61971ab"; "@4d87366e"->"@8c5d21e"; 
	"@42bab86d"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@42bab86d"->"@70a21e54"; 
	"@5e893e53"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 3 x ) )"]; "@5e893e53"->"@6a5d60aa"; "@5e893e53"->"@ce14ed3"; "@5e893e53"->"@65643e51"; 
	"@ccbd47f"[shape=circle, style= filled, fillcolor=white, label="terminal"]; 
	"@7a063273"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@7a063273"->"@45e83537"; 
	"@5374edfd"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 o ) )"]; "@5374edfd"->"@6c4893ec"; "@5374edfd"->"@7dd5303"; "@5374edfd"->"@b569bee"; 
	"@774b2d51"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@774b2d51"->"@7de0a5c6"; 
	"@3b5074d6"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@3b5074d6"->"@1f26ac06"; 
	"@45e83537"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@45e83537"->"@ffdd1bc"; 
	"@115989a9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@115989a9"->"@535e5cf8"; 
	"@44a96d6c"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@44a96d6c"->"@45aeba2"; 
	"@29502621"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@29502621"->"@bbb752e"; 
	"@4bfcbee9"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@4bfcbee9"->"@69da79bb"; 
	"@631b9f8f"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 3 1 ) )"]; "@631b9f8f"->"@bdcb70e"; "@631b9f8f"->"@68f35bd3"; "@631b9f8f"->"@29e03842"; 
	"@497f9c54"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 3 o ) )"]; "@497f9c54"->"@7b7b04e9"; "@497f9c54"->"@28c2de88"; "@497f9c54"->"@b569bee"; "@497f9c54"->"@53e49e15"; 
	"@50db6129"[shape=circle, style= filled, fillcolor=white, label="( true ( control oplayer ) )"]; "@50db6129"->"@2dc42634"; "@50db6129"->"@57cc488d"; "@50db6129"->"@268539b0"; "@50db6129"->"@39b57f1"; "@50db6129"->"@3fe823ab"; "@50db6129"->"@6b01af7"; "@50db6129"->"@69037c66"; "@50db6129"->"@50cb23c5"; "@50db6129"->"@4261387f"; "@50db6129"->"@7343eee2"; "@50db6129"->"@2c0a6e8e"; 
	"@479a933a"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@479a933a"->"@18376bd8"; 
	"@4261387f"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@4261387f"->"@6e4a9d91"; 
	"@29e03842"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@29e03842"->"@3f8d8a88"; 
	"@1a3cdacb"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@1a3cdacb"->"@751a35b2"; 
	"@784d0d4b"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@784d0d4b"->"@aa3f4a1"; 
	"@33728d1e"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@33728d1e"->"@45e83537"; 
	"@7c9c4458"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@7c9c4458"->"@774b2d51"; 
	"@b2e12fd"[shape=box, style= filled, fillcolor=grey, label="TRANSITION"]; "@b2e12fd"->"@21b4a7d9"; 
	"@7505d7e7"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 1 2 x ) )"]; "@7505d7e7"->"@5fa19b9c"; "@7505d7e7"->"@5cc771a9"; "@7505d7e7"->"@6eff9ff"; 
	"@50b8707b"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 3 ) )"]; "@50b8707b"->"@7a6a4b32"; "@50b8707b"->"@2f4b275c"; "@50b8707b"->"@23755691"; 
	"@5d7a9b94"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@5d7a9b94"->"@5fa19b9c"; 
	"@265bd645"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@265bd645"->"@267f7044"; 
	"@39cb71f4"[shape=circle, style= filled, fillcolor=white, label="( init ( control xplayer ) )"]; 
	"@32a8604e"[shape=circle, style= filled, fillcolor=white, label="( legal oplayer ( mark 2 2 ) )"]; 
	"@6e5efd25"[shape=invhouse, style= filled, fillcolor=grey, label="AND"]; "@6e5efd25"->"@b40d694"; 
	"@45aeba2"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 3 3 x ) )"]; "@45aeba2"->"@5ce93ca9"; "@45aeba2"->"@2d52f2fb"; "@45aeba2"->"@65643e51"; "@45aeba2"->"@7cc43be4"; 
	"@575d06dd"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@575d06dd"->"@1c6dc3fa"; 
	"@52a1bab6"[shape=circle, style= filled, fillcolor=white, label="( true ( cell 2 2 x ) )"]; "@52a1bab6"->"@6eff9ff"; "@52a1bab6"->"@2e23bd3b"; "@52a1bab6"->"@ce14ed3"; "@52a1bab6"->"@7cc43be4"; "@52a1bab6"->"@118414c5"; 
	"@4ae000a2"[shape=ellipse, style= filled, fillcolor=grey, label="OR"]; "@4ae000a2"->"@5a091899"; 
	"@4a824cb7"[shape=circle, style= filled, fillcolor=white, label="( does oplayer ( mark 2 3 ) )"]; "@4a824cb7"->"@2f4b275c"; "@4a824cb7"->"@23755691"; "@4a824cb7"->"@490da5b9"; 
	"@3cabe269"[shape=circle, style= filled, fillcolor=white, label="( does xplayer ( mark 2 2 ) )"]; "@3cabe269"->"@1ea2dd8b"; "@3cabe269"->"@2f4b275c"; "@3cabe269"->"@42bab86d"; 
	"@66e1a48"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@66e1a48"->"@64aed328"; 
	"@3d57369e"[shape=circle, style= filled, fillcolor=white, label="anon"]; "@3d57369e"->"@11a91abc"; 
	"@400a2506"[shape=circle, style= filled, fillcolor=white, label="( does oplayer noop )"]; 
}